<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>baidu</title>
</head>
<body>
<link rel="stylesheet" href="css/common.css">
<style>
body{
    background: url(img/baidu.jpg) no-repeat; background-size:cover;
}
.nav{
    height: 40px;background: rgba(0,0,0,.3);margin-bottom: 30px;
}
.baidu_list{ 
    line-height: 40px; float: right;
}
.baidu_list a{
    padding: 0 10px;float: left;height: 40px;
}
.baidu_list a:hover{
    background: #3388ff;color: #fff;
}
.baidu_logo{
    width: 210px; height: 68px;background: url(img/baidu.png) no-repeat; background-size:cover; margin: 0 auto; margin-bottom: 40px;
}
.baidu_search{
    width: 643px; height: 36px; margin:0 auto; position: relative;
}
.baidu_search .search_1{
    width: 530px; height: 34px; border: 1px solid #ccc; border-right: none;float: left;padding-left: 10px;
}
.baidu_search .search_1:focus{
    border-color: #3385ff;
}
.baidu_search .search_2{
    width: 100px; height: 36px; background: #3385ff;float: left;
    color: #fff;    text-shadow: 1px 1px 2px rgba(0,0,0,.9);
}
.baidu_search .hide_div{
   width: 538px; border:  1px solid #ccc; position: absolute;
   left: 1px; top:35px; border-top: none;display: none;padding: 10px 0;
}
.baidu_search .hide_div a{
    line-height: 25px; display: block; padding-left: 10px;
}
.baidu_search .hide_div a:hover{
    background: #ededed; color: #3385ff;font-weight: bold;
}
.foot{
    position: absolute; left: 0; bottom: 10%;width: 100%;
}
.foot p{
    text-align: center; width: 100%; line-height: 24px;
}
.foot p:nth-child(1) a{
    color: blue;
}
.foot p,.foot p a{
    color:#ddd;
}
</style>
<script src="js/jsonp.js"></script>


<script>

function getByClass(a,b){
    if(a.getElementsByClassName){
        return a.getElementsByClassName(b);
    }
    var arr = [];
    var all = a.getElementsByTagName('*');
    var re = RegExp("\\b"+b+"\\b","g");
    for (var i = 0; i < all.length; i++) {
        if(re.test(all[i].className)){
            arr.push(all[i]);
        }
    };
    return arr;
};
window.onload = function(){
        var oT     = getByClass(document,"search_1")[0];
        var oDiv   = getByClass(document,"hide_div")[0];
        oT.onkeyup=function(){
            oDiv.innerHTML="";
            jsonp({
                url:"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
                data:{wd:this.value},
                success:function(json){
                    var arr = json.s;
                    if(arr.length==0){
                        oDiv.style.display="none";
                    }else{
                        for (var i = 0; i < arr.length; i++) {
                            var oA = document.createElement('a');
                            oA.href = 'https://www.baidu.com/s?wd='+arr[i];
                            oA.innerHTML = arr[i];
                            oDiv.appendChild(oA);
                            (function(b){
                                oA.onclick=function(){
                                    window.open(b.href,"_blank");
                                    oDiv.style.display="none";
                                    oT.value="";
                                    return false;

                                };
                            })(oA);
                        };
                        oDiv.style.display="block";
                    };
                }
            });
        };
};
</script>
</body>
            <div class="nav">
                <div class="baidu_list">
                    <a href="javascript:;">糯米</a>
                    <a href="javascript:;">新闻</a>
                    <a href="javascript:;">hao123</a>
                    <a href="javascript:;">地图</a>
                    <a href="javascript:;">视频</a>
                    <a href="javascript:;">贴吧</a>
                    <a href="javascript:;">登录</a>
                    <a href="javascript:;">设置</a>
                    <a href="javascript:;">更多产品</a>
                </div>
            </div>

            <div class="baidu_logo">
            </div>

            <div class="baidu_search">
                <input type="text" class="search_1">
                <input type="button" class="search_2" value="百度一下">
                <div class="hide_div">
                </div>
            </div>

            <div class="foot">
                <p>
                    <a href="javascript:;">把百度设为主页</a>
                    <a href="javascript:;">关于百度</a>
                    <a href="javascript:;">About&nbsp;&nbsp;Baidu</a>
                </p>
                <p>
                ©2015&nbsp;Baidu&nbsp;<a href="jacascript:;">使用百度前必读</a>
                &nbsp;<a href="javascript:;">意见反馈</a>&nbsp; 京ICP证030173号 

                </p>
            </div>
</html>