<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab</title>

<style>
*{
    margin: 0 ; padding: 0 ; list-style: none ;
}
h2{
    text-align: center; font-size: 20px; line-height: 40px;
}
body{
    height: 1500px; background: url(img/b2.jpg);
}
.box{
    width: 600px; height: 200px; position: relative; margin: 20px auto;
    overflow: hidden;
}
.box ul{
    position: absolute;left: 0 ; top: 0; width: 3000px; 
}
.box ul li{
    width: 600px; height: 200px; float: left;
}
.box ul li img{
    width: 600px; height: 200px;
}
.box ol{
    position: absolute; right: 0; bottom: 10px;
}
.box ol li {
    width: 15px; height: 15px; border: 2px solid transparent; display: inline-block; background: rgba(250,135,124,.8); margin:0 10px; cursor: pointer;
} 
.box ol li.active {  border-color: #f47500; border-radius: 50%; background: #bad }
.box2{
    width: 746px; 
    height: 160px; 
    margin: 20px auto; 
    position: relative;
}
.box2 .big_pic{
    width: 612px; 
    height: 160px; 
    position: relative;
    overflow: hidden;
}
.box2 .big_pic ul{
    width: 612px; 
    height: 480px;
    position: absolute;
    left: 0;
    top: 0;
}
.box2 .big_pic ul li{
    width: inherit; 
    height: 160px;
}
.box2 .big_pic ul li img{
    width: inherit; 
    height: inherit;
}
.box2 .small_pic{
    width: 121px; 
    height: 160px; 
    position: absolute; 
    right: 0 ; 
    top: 0;
} 
.box2 .small_pic li{
    width: 113px;
    height: 42px;
    border: 4px solid #d3d3d3;
    position: relative;
    margin-bottom: 5px;
}
.box2 .small_pic li:last-child{
    margin:0;
}
.box2 .small_pic li i{
    background: url(img/t1.png) no-repeat;
    width: 113px;
    height: 42px;
    position: absolute;
    left: 0;
    top: 0;
}
.box2 .small_pic li.active i{
    display: none;
}
.box2 .small_pic span{
    width: 127px;
    height: 50px;
    background: url(img/zz.png) 0 0 no-repeat;
    position: absolute;
    z-index: 21;
    top: 0;
    right: 0;
}
.box3 { width: 470px; height: 150px; overflow: hidden; position: relative; margin: 20px auto 0; background: #ccc; }
.box3 ol { position: absolute; left: 200px; bottom: 5px; z-index: 2; }
.box3 ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.box3 .active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }

.box3 ul { position: absolute; top: 0; left: 0; z-index: 1; }
.box3 ul li { width: 470px; height: 150px; float: left; }
.box3 ul img { float: left; width: 470px; height: 150px; }

.box3 p { width: 20px; height: 20px; line-height: 20px; font-family: arial; color: #fff; text-align: center; font-weight: bold; background: #333; border: 1px solid #ccc; position: absolute; top: 60px; z-index: 2; cursor: pointer; }
.box3 .prev { left: 10px; }
.box3 .next { right: 10px; }
</style>
<script src="js/moveall.js"></script>
<script>
$(function(){
    (function(){
        var oBox1 = getByClass(document,"box1")[0];
        var oUl = oBox1.children[0];
        var aBtn = oBox1.children[1].children;
        var iNow = 0;
        var fx = Tween.Linear
        for (var i = 0; i < aBtn.length; i++) {
            (function(index){
                aBtn[i].onclick=function(){
                    iNow = index;
                    tab();
                };
            })(i);
        };

        function tab(){
            for (var i = 0; i < aBtn.length; i++) {
                aBtn[i].className="";
            };
            aBtn[iNow].className="active";
            move(oUl,{left:-iNow*oUl.children[0].offsetWidth},{easing:fx});
        };
        function next(){
            iNow++;
            iNow==aBtn.length && (iNow=0);
            tab();
        };
        var timer = setInterval(next, 1500);
        oBox1.onmouseover=function(){
            clearInterval(timer)
        };
        oBox1.onmouseout=function(){
            timer = setInterval(next, 1500);
        };
    })();

    (function(){
        var oBox2 = getByClass(document,"box2")[0];
        var oUl = oBox2.children[0].children[0];
        var aLi = oBox2.children[1].children[1].children;
        var oSpan = oBox2.children[1].children[0];
        var Now = 0;

        for (var i = 0; i < aLi.length; i++) {
            (function(index){
                aLi[i].onmouseover=function(){
                    Now = index;
                    tab();
                };
            })(i);
        };
        function next(){
           Now++;
            Now == aLi.length && (Now=0);
            tab();
        }
        var timer = setInterval(next , 1000);
        function tab(){
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className='';
            };
            aLi[Now].className='active';
            move(oUl,{top:-Now*oUl.children[0].offsetHeight});
            move(oSpan,{top:Now*55})
        };
        oBox2.onmouseover=function(){
            clearInterval(timer);
        };
        oBox2.onmouseout=function(){
            timer = setInterval(next, 1000);
        };
    })();

    (function(){
        var oBox = getByClass(document,"box3")[0];
        var oPrev = oBox.children[0];
        var oNext = oBox.children[1];
        var aLi = oBox.children[2].children;
        var oUl = oBox.children[3]
        var oUlLi = oUl.children;
        var now = 0;
        var ready = true;
        var fx = Tween.Linear;
        oUl.innerHTML+=oUl.innerHTML;
        oUl.style.width = oUl.children.length*oUl.children[0].offsetWidth+"px";

        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onclick=function(){
                if(!ready)return;
                now= this.index;
                tab();
            };
        };
        function next(){
            now++;
            tab();
        }
        oNext.onclick=function(){
            if(!ready)return;
            ready = false;
            next();
        };

        function tab(){
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className="";
            };
            if(now==aLi.length){
                aLi[0].className="active";
            }else{
                aLi[now].className="active";
            }
            ready = false;
            move(oUl,{left:-now*oUlLi[0].offsetWidth},{easing:fx,complete:function(){
                ready = true;
                if(now==aLi.length){
                    oUl.style.left=0;
                    now=0;
                }
            }});
        };
        oPrev.onclick=function(){
            if(!ready)return;

            if(now==0){
                now = aLi.length-1;
                oUl.style.left = -oUl.offsetWidth/2+"px";
            }else{
                now--;
            }
            tab();
        };
        var timer = setInterval(next, 1500);
        oBox.onmouseover=function(){
            clearInterval(timer);
        }
        oBox.onmouseout=function(){
            timer = setInterval(next, 1500);
        }
    })();
});
</script>
</head>
<body>
<h2>左右轮播</h2>
<div class="box box1">
    <ul>
        <li><img src="tabImg/1.jpg"></li>
        <li><img src="tabImg/2.jpg"></li>
        <li><img src="tabImg/3.jpg"></li>
        <li><img src="tabImg/4.jpg"></li>
        <li><img src="tabImg/5.jpg"></li>
    </ul>
    <ol>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>
<h2>拉勾网</h2>
<div class="box2">
    <div class="big_pic">
        <ul>
            <li><img src="img/la1.JPG" alt="" /></li>
            <li><img src="img/la2.JPG" alt="" /></li>
            <li><img src="img/la3.JPG" alt="" /></li>
        </ul>
    </div>
    <div class="small_pic">
    <span></span>
        <ol>
            <li class="active"><img src="img/x1.JPG" alt="" /><i></i></li>
            <li><img src="img/x2.JPG" alt="" /><i></i></li>
            <li><img src="img/x3.JPG" alt="" /><i></i></li>
        </ol>
    </div>
</div> 
<h2>无缝滚动</h2>
<div class="box3">
    <p class="prev">&laquo;</p>
    <p class="next">&raquo;</p>
    <ol>
        <li class="active">0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <ul>
        <li><img src="img/1.jpg" alt="广告一" /></li>
        <li><img src="img/2.jpg" alt="广告二" /></li>
        <li><img src="img/3.jpg" alt="广告三" /></li>
        <li><img src="img/4.jpg" alt="广告四" /></li>
        <li><img src="img/5.jpg" alt="广告五" /></li>
    </ul>
</div>
</body>
</html>